<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        div {
            width: 100px;
            height: 100px;
            background-color: beige;
            border: red solid 1px;
            margin: 5px;
            padding: 15px;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <div> lorem ipsum dolor sit amet </div>
    <div>lorem ipsum dolor sit amet </div>
    <div>lorem ipsum dolor sit amet </div>
</body>
</html>